# k-rating

./: Procfile  pom.xml
src/main/java/com/abuhrov/: Bot.java  BotHandler.java  Control.java  Database.java  KickerRatingBot.java  Main.java  Rating.java  RatingCalculator.java  RatingPeriodResults.java  ReplyKeyboardBuilder.java  Result.java  TestTelegramBot.java
src/main/resources/: config.properties
